name: YouTube增强
desc: 开启YouTube广告拦截, 后台播放, 请勿与其他YouTube脚本同时使用
http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "youtubei.googleapis.com"
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: yt1
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: yt2
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
script-providers:
  yt1:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
  yt2:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
